<!DOCTYPE html>
<html>

<head>
<meta charset = "UTF-8">
<title> BLOG </title>
<meta name = "viewpoint" content ="width=device-width, initial-scale =1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
a{
  text-decoration: none;
}
hr{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  height: 3px;
  background-color: #767676;
}
}
p{
 line-height: 30px;
}
body {
 color: #708090;
 text-align: center;
 background-color: white;
}
li{
  text-align: left;
  float: left;
}
b{
  font-size:130%;
}
ul{
 background-color: white;
 padding: 0;
 overflow: hidden;
 list-style-type:none;
 margin: 0;
 top:0;
}
li a, .dropbtn{
 display: block;
 color: #767676;
 text-align: center;
 padding: 8px 12px;
 text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
 background-color: #ACE9E8;
}
li.dropdown{
 display: inline-block;
}
.dropdown-content{
 display: none;
 position: absolute;
 background-color: white;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}
.dropdown-content a{
 color: #767676;
 padding: 8px 12px;
 text-decoration: none;
 text-align: left;
 display: block;
}
.dropdown-content a:hover {
 background-color: #ACE9E8;
}

.dropdown:hover .dropdown-content {
 display: block;
}
p{
  line-height: 30px;
}
.textpos{
  position: relative;
}
.center{
  position: absolute;
  left:0;
  top:50%;
  width:100%;
  text-align: center;
  font-size: 30px;
  color:white;
}
img{
  float:center;
  opacity:1.0;
}
img:hover{
  opacity:0.5;
}
</style>

</head>
<body>

  <ul>
      <li class="dropdown">
        <a href = "javescript:void(0)" class="dropbtn"><i class="material-icons" style="font-size:16px;">person</i>About</a>
        <div class="dropdown-content">
          <a href="home.html"> Education</a>
          <a href="home.html">Technical Skills</a>
     </div>
     </li>
    <li><a href="#about"><i class="material-icons" style="font-size:16px;">computer</i> Technical Projects</a></li>
    <li><a href="#about"><i class="fas fa-users-cog"></i> Engineering Student Teams</a></li>
    <li class="dropdown">
      <a href = "javescript:void(0)" class="dropbtn"><i class="fas fa-network-wired"></i> Other Expirence</a>
      <div class="dropdown-content">
        <a href="home.html"> Work Expirence</a>
        <a href="home.html">Volunteer Expirence </a>
        <a href="home.html">Awards and Certificates </a>
        <a href="hobies.html"> Hobbies</a>
    </div>
    </li>

    <li><a href="madisonwebsite.html"><i class="material-icons" style="font-size:16px;">book</i>Relivent Courses</a></li>
  </ul>
</div>

<p style="text-align:center; color:#367588; font-size:18px"><b>Travel:</b></p>

<div class="textpos">
<img src="sydeny.jpg" alt="sydeny" width="400" height="250">
<div class="center">Sydney</div>
</a><br>
</div>
<br>

<div class="textpos">
<img src="brisbane.jpg" alt="brisbane" width="400" height="250">
<div class="center">Brisbane</div>
</a><br>
</div>
<br>

<div class="textpos">
<img src="cairns.jpg" alt="ubc" width="200" height="250">
<div class="center">Cairns</div>
</a><br>
</div>
<br>

<div class="textpos">
<img src="van.jpg" alt="ubc" width="400" height="250">
<div class="center">Vancouver</div>
</a><br>
</div>
<br>

<p style="text-align:center; color:#367588; font-size:18px"><b>Crochet:</b></p>
<div class="textpos">
<img src="blanket.jpg" alt="blacket" width="400" height="400">
<div class="center">Granny <br>Square<br> Blanket</div>
</a><br>
</div>
<br>

<div class="textpos">
<img src="marvel.jpg" alt="ubc" width="400" height="250">
<div class="center">Captain <br>America <br>Shield </div>
</a><br>
</div>
<br>

<p style="text-align:center; color:#367588; font-size:18px"><b>Half Marathon Running:</b></p>
<div class="textpos">
<img src="halfmarathon.jpg" alt="ubc" width="400" height="250">
<div class="center">Manitoba Marathon</div>
</a><br>
</div>
<hr />
<p style="text-align:center"><a href="https://www.linkedin.com/in/madison-maurice-a22993189/"> LinkedIn |  <a href="https://github.com/madisonmaurice/Madison-Maurice"> GitHub</p>

</body>
</html>
